# api-restAssured-JVM

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: Hooks.java  firstTrial.javas
src/test/java/steps/: first.java
src/test/java/util/: ApiStep.java
