plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.rest-assured:rest-assured:4.3.1'
    implementation 'io.rest-assured:json-schema-validator:4.3.1'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.1'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.8.1'
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '4.7.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.7.1'
    compile 'io.github.cdimascio:dotenv-java:2.2.0'
    compile group: 'org.json', name: 'json', version: '20201115'
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'json:target/cucumber-report.json',
                    '--glue', 'ApiAutomationJava'
                    ]
        }
    }
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
